<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document colorMatched="YES" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" toolsVersion="14460.31" type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" useAutolayout="YES" useSafeAreas="YES" useTraitCollections="YES" version="3.0">
	<device id="retina4_7" orientation="portrait">
		<adaptation id="fullscreen" />
	</device>
	<dependencies>
		<deployment identifier="iOS" />
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20" />
		<capability minToolsVersion="9.0" name="Safe area layout guides" />
		<capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format" />
	</dependencies>
	<scenes>
		<scene sceneID="QzV-rN-lQ2">
			<objects>
				<viewController id="RQm-p5-BEo" sceneMemberID="viewController" storyboardIdentifier="FeedbackViewController">
					<view autoresizesSubviews="YES" id="eco-jJ-eaD" key="view" opaque="YES" semanticContentAttribute="unspecified">
						<rect height="667.0" key="frame" width="375.0" x="0.0" y="0.0" />
						<subviews>
							<scrollView alwaysBounceVertical="YES" autoresizesSubviews="YES" bouncesZoom="YES" clipsSubviews="YES" id="Vd8-hl-M9Z" multipleTouchEnabled="YES" opaque="YES" preservesSuperviewLayoutMargins="YES" semanticContentAttribute="unspecified" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO">
								<rect height="667.0" key="frame" width="375.0" x="0.0" y="0.0" />
								<subviews>
									<view autoresizesSubviews="YES" id="Hn3-kx-dnm" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
										<rect height="283.5" key="frame" width="375.0" x="0.0" y="0.0" />
										<subviews>
											<stackView alignment="fill" autoresizesSubviews="YES" axis="vertical" baselineRelativeArrangement="NO" distribution="equalSpacing" id="mda-zf-rbI" opaque="YES" semanticContentAttribute="unspecified" spacing="32.0" translatesAutoresizingMaskIntoConstraints="NO">
												<rect height="263.5" key="frame" width="359.0" x="8.0" y="20.0" />
												<subviews>
													<label autoresizesSubviews="YES" contentMode="left" horizontalHuggingPriority="251.0" id="Fh7-zu-cH2" numberOfLines="0" opaque="NO" semanticContentAttribute="unspecified" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251.0">
														<rect height="21.5" key="frame" width="359.0" x="0.0" y="0.0" />
														<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
														<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="18.0" />
														<color cocoaTouchSystemColor="labelColor" colorSpace="custom" key="textColor" />
														<size height="-1.0" key="shadowOffset" width="0.0" />
														<nil key="highlightedColor" />
													</label>
													<view autoresizesSubviews="YES" id="MdH-bx-NqG" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
														<rect height="50.0" key="frame" width="359.0" x="0.0" y="53.5" />
														<subviews>
															<textView autoresizesSubviews="YES" bouncesZoom="YES" clipsSubviews="YES" multipleTouchEnabled="YES" opaque="YES" scrollEnabled="NO" semanticContentAttribute="unspecified" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO">
																<textInputTraits key="textInputTraits" />
																<rect height="51.0" key="frame" width="359.0" x="0.0" y="0.0" />
																<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16.0" />
																<color cocoaTouchSystemColor="labelColor" colorSpace="custom" key="textColor" />
															</textView>
															<label autoresizesSubviews="YES" contentMode="left" horizontalHuggingPriority="251.0" id="5gM-rl-6Dp" opaque="NO" semanticContentAttribute="unspecified" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251.0">
																<rect height="50.0" key="frame" width="359.0" x="0.0" y="0.0" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16.0" />
																<color cocoaTouchSystemColor="placeholderTextColor" colorSpace="custom" key="textColor" />
																<size height="-1.0" key="shadowOffset" width="0.0" />
																<nil key="highlightedColor" />
															</label>
															<view autoresizesSubviews="YES" id="rrn-fV-KcS" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
																<rect height="1.0" key="frame" width="359.0" x="0.0" y="49.0" />
																<color cocoaTouchSystemColor="secondarySystemFillColor" colorSpace="custom" key="backgroundColor" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<constraints>
																	<constraint constant="1.0" firstAttribute="height" firstItem="rrn-fV-KcS" id="8Vv-yP-8Ap" />
																</constraints>
															</view>
														</subviews>
														<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
														<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
														<constraints>
															<constraint firstAttribute="leading" firstItem="5gM-rl-6Dp" id="NcE-qk-9lc" secondAttribute="leading" secondItem="MdH-bx-NqG" />
															<constraint firstAttribute="top" firstItem="5gM-rl-6Dp" id="3AE-yA-VJi" secondAttribute="top" secondItem="MdH-bx-NqG" />
															<constraint firstAttribute="bottom" firstItem="MdH-bx-NqG" id="ZC7-DJ-OMu" secondAttribute="bottom" secondItem="5gM-rl-6Dp" />
															<constraint firstAttribute="trailing" firstItem="MdH-bx-NqG" id="wxB-Zz-4Im" secondAttribute="trailing" secondItem="5gM-rl-6Dp" />
															<constraint firstAttribute="leading" firstItem="sgO-x9-XZ7" id="3P8-2o-9z5" secondAttribute="leading" secondItem="MdH-bx-NqG" />
															<constraint firstAttribute="trailing" firstItem="MdH-bx-NqG" id="TyR-kR-8hu" secondAttribute="trailing" secondItem="sgO-x9-XZ7" />
															<constraint firstAttribute="top" firstItem="sgO-x9-XZ7" id="Jjj-GW-i0F" secondAttribute="top" secondItem="MdH-bx-NqG" />
															<constraint constant="-2.0" firstAttribute="top" firstItem="rrn-fV-KcS" id="Wkf-Z7-Iqf" secondAttribute="bottom" secondItem="sgO-x9-XZ7" />
															<constraint firstAttribute="bottom" firstItem="MdH-bx-NqG" id="2ek-qa-q54" secondAttribute="bottom" secondItem="rrn-fV-KcS" />
															<constraint firstAttribute="leading" firstItem="rrn-fV-KcS" id="uUg-t9-Bmw" secondAttribute="leading" secondItem="MdH-bx-NqG" />
															<constraint firstAttribute="trailing" firstItem="MdH-bx-NqG" id="lZ3-w3-jWc" secondAttribute="trailing" secondItem="rrn-fV-KcS" />
														</constraints>
													</view>
													<view autoresizesSubviews="YES" id="9as-Nj-nlr" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
														<rect height="128.0" key="frame" width="359.0" x="0.0" y="135.5" />
														<subviews>
															<textField adjustsFontForContentSizeCategory="YES" autoresizesSubviews="YES" contentHorizontalAlignment="left" minimumFontSize="17.0" semanticContentAttribute="unspecified" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO">
																<textInputTraits key="textInputTraits" textContentType="email" />
																<rect height="96.5" key="frame" width="359.0" x="0.0" y="0.0" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16.0" />
																<color cocoaTouchSystemColor="labelColor" colorSpace="custom" key="textColor" />
															</textField>
															<view autoresizesSubviews="YES" id="659-pd-kvz" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
																<rect height="1.0" key="frame" width="359.0" x="0.0" y="98.5" />
																<color cocoaTouchSystemColor="secondarySystemFillColor" colorSpace="custom" key="backgroundColor" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<constraints>
																	<constraint constant="1.0" firstAttribute="height" firstItem="659-pd-kvz" id="C9h-JL-PBk" />
																</constraints>
															</view>
															<label autoresizesSubviews="YES" contentMode="left" horizontalHuggingPriority="251.0" id="9sZ-C5-RIe" numberOfLines="0" opaque="NO" semanticContentAttribute="unspecified" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251.0">
																<rect height="26.5" key="frame" width="359.0" x="0.0" y="101.5" />
																<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
																<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="11.0" />
																<color cocoaTouchSystemColor="secondaryLabelColor" colorSpace="custom" key="textColor" />
																<size height="-1.0" key="shadowOffset" width="0.0" />
																<nil key="highlightedColor" />
															</label>
														</subviews>
														<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
														<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
														<constraints>
															<constraint firstAttribute="trailing" firstItem="9as-Nj-nlr" id="VkU-mE-418" secondAttribute="trailing" secondItem="9jR-f3-fl0" />
															<constraint firstAttribute="leading" firstItem="9jR-f3-fl0" id="Oh9-k5-jch" secondAttribute="leading" secondItem="9as-Nj-nlr" />
															<constraint firstAttribute="top" firstItem="9jR-f3-fl0" id="QgL-hg-yKg" secondAttribute="top" secondItem="9as-Nj-nlr" />
															<constraint firstAttribute="leading" firstItem="659-pd-kvz" id="YRK-1J-Z0P" secondAttribute="leading" secondItem="9as-Nj-nlr" />
															<constraint constant="2.0" firstAttribute="top" firstItem="659-pd-kvz" id="Wet-NS-Axo" secondAttribute="bottom" secondItem="9jR-f3-fl0" />
															<constraint firstAttribute="trailing" firstItem="9as-Nj-nlr" id="UtF-4w-0oz" secondAttribute="trailing" secondItem="659-pd-kvz" />
															<constraint constant="2.0" firstAttribute="top" firstItem="9sZ-C5-RIe" id="KvB-8L-CWY" secondAttribute="bottom" secondItem="659-pd-kvz" />
															<constraint firstAttribute="bottom" firstItem="9as-Nj-nlr" id="Z5w-N5-pDv" secondAttribute="bottom" secondItem="9sZ-C5-RIe" />
															<constraint firstAttribute="leading" firstItem="9sZ-C5-RIe" id="hyP-fV-N1n" secondAttribute="leading" secondItem="9as-Nj-nlr" />
															<constraint firstAttribute="trailing" firstItem="9as-Nj-nlr" id="T5e-gX-42n" secondAttribute="trailing" secondItem="9sZ-C5-RIe" />
														</constraints>
													</view>
												</subviews>
												<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
												<edgeInsets bottom="0.0" key="layoutMargins" left="0.0" right="0.0" top="0.0" />
											</stackView>
										</subviews>
										<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
										<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
										<constraints>
											<constraint firstAttribute="bottom" firstItem="Hn3-kx-dnm" id="iIj-DQ-3u0" secondAttribute="bottom" secondItem="mda-zf-rbI" />
											<constraint constant="8.0" firstAttribute="leading" firstItem="mda-zf-rbI" id="Y2H-0j-rVI" secondAttribute="leading" secondItem="Hn3-kx-dnm" />
											<constraint constant="8.0" firstAttribute="trailing" firstItem="Hn3-kx-dnm" id="4Tm-Pv-OTL" secondAttribute="trailing" secondItem="mda-zf-rbI" />
											<constraint constant="20.0" firstAttribute="top" firstItem="mda-zf-rbI" id="Ssj-Pk-RJF" secondAttribute="top" secondItem="Hn3-kx-dnm" />
										</constraints>
									</view>
								</subviews>
								<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
								<constraints>
									<constraint firstAttribute="trailing" firstItem="Hn3-kx-dnm" id="cJz-yI-t6r" secondAttribute="trailing" secondItem="Vd8-hl-M9Z" />
									<constraint firstAttribute="trailing" firstItem="Vd8-hl-M9Z" id="b8Q-lw-fb7" secondAttribute="trailing" secondItem="Hn3-kx-dnm" />
									<constraint firstAttribute="leading" firstItem="Hn3-kx-dnm" id="wlk-W7-voL" secondAttribute="leading" secondItem="Vd8-hl-M9Z" />
									<constraint firstAttribute="bottom" firstItem="Vd8-hl-M9Z" id="xQ5-JC-T3S" secondAttribute="bottom" secondItem="Hn3-kx-dnm" />
									<constraint firstAttribute="leading" firstItem="Hn3-kx-dnm" id="XXA-42-Gsp" secondAttribute="leading" secondItem="Vd8-hl-M9Z" />
									<constraint firstAttribute="top" firstItem="Hn3-kx-dnm" id="q0N-0d-ex7" secondAttribute="top" secondItem="Vd8-hl-M9Z" />
								</constraints>
							</scrollView>
							<view autoresizesSubviews="YES" hidden="YES" id="Dvb-sG-mAW" opaque="YES" semanticContentAttribute="unspecified" translatesAutoresizingMaskIntoConstraints="NO">
								<rect height="667.0" key="frame" width="375.0" x="0.0" y="0.0" />
								<subviews>
									<label autoresizesSubviews="YES" contentMode="left" horizontalHuggingPriority="251.0" id="gW9-ny-26k" numberOfLines="0" opaque="NO" semanticContentAttribute="unspecified" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" verticalHuggingPriority="251.0">
										<rect height="20.5" key="frame" width="375.0" x="0.0" y="323.5" />
										<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
										<fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="17.0" />
										<color cocoaTouchSystemColor="labelColor" colorSpace="custom" key="textColor" />
										<size height="-1.0" key="shadowOffset" width="0.0" />
										<nil key="highlightedColor" />
									</label>
								</subviews>
								<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
								<autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask" />
								<constraints>
									<constraint firstAttribute="trailing" firstItem="Dvb-sG-mAW" id="6mq-GH-8tX" secondAttribute="trailing" secondItem="gW9-ny-26k" />
									<constraint firstAttribute="leading" firstItem="gW9-ny-26k" id="oWV-qj-LbM" secondAttribute="leading" secondItem="Dvb-sG-mAW" />
									<constraint firstAttribute="centerY" firstItem="gW9-ny-26k" id="IYa-rr-2Wb" secondAttribute="centerY" secondItem="Dvb-sG-mAW" />
								</constraints>
							</view>
						</subviews>
						<color cocoaTouchSystemColor="systemBackgroundColor" colorSpace="custom" key="backgroundColor" />
						<autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES" />
						<constraints>
							<constraint firstAttribute="top" firstItem="Dvb-sG-mAW" id="kWX-4E-JQh" secondAttribute="top" secondItem="NFx-MB-Nah" />
							<constraint firstAttribute="leading" firstItem="Dvb-sG-mAW" id="hep-J9-1qy" secondAttribute="leading" secondItem="NFx-MB-Nah" />
							<constraint firstAttribute="width" firstItem="Hn3-kx-dnm" id="uTl-hk-Efb" secondAttribute="width" secondItem="eco-jJ-eaD" />
							<constraint firstAttribute="trailing" firstItem="eco-jJ-eaD" id="Gk1-z0-OeM" secondAttribute="trailing" secondItem="Vd8-hl-M9Z" />
							<constraint firstAttribute="top" firstItem="Vd8-hl-M9Z" id="wYq-7L-fV3" secondAttribute="top" secondItem="eco-jJ-eaD" />
							<constraint firstAttribute="leading" firstItem="Vd8-hl-M9Z" id="Ula-UC-hrv" secondAttribute="leading" secondItem="eco-jJ-eaD" />
							<constraint firstAttribute="bottom" firstItem="eco-jJ-eaD" id="1QP-Mg-TB5" secondAttribute="bottom" secondItem="Vd8-hl-M9Z" />
							<constraint firstAttribute="bottom" firstItem="NFx-MB-Nah" id="izE-6s-q4a" secondAttribute="bottom" secondItem="Dvb-sG-mAW" />
							<constraint firstAttribute="trailing" firstItem="NFx-MB-Nah" id="9uj-9B-Utx" secondAttribute="trailing" secondItem="Dvb-sG-mAW" />
						</constraints>
						<viewLayoutGuide id="NFx-MB-Nah" key="safeArea" />
					</view>
					<placeholder id="I9t-Ot-lNV" placeholderIdentifier="IBFilesOwner" userLabel="File&apos;s Owner">
						<connections>
							<outlet destination="eco-jJ-eaD" id="Qo8-FH-roo" property="view" />
						</connections>
					</placeholder>
					<placeholder id="DIY-A9-PtT" placeholderIdentifier="IBFirstResponder" userLabel="First Responder" />
					<placeholder id="J3Y-Xt-l5M" placeholderIdentifier="UpstreamPlaceholder-1">
						<connections>
							<outlet destination="9jR-f3-fl0" id="p8T-gg-Mfc" property="emailTextField" />
							<outlet destination="5gM-rl-6Dp" id="5W2-Wj-2oF" property="issuePlaceholderLabel" />
							<outlet destination="sgO-x9-XZ7" id="LQR-bF-QZl" property="issueTextView" />
							<outlet destination="Vd8-hl-M9Z" id="Q5p-R1-PWB" property="scrollView" />
							<outlet destination="Dvb-sG-mAW" id="19R-kS-2zJ" property="thankYouView" />
						</connections>
					</placeholder>
				</viewController>
				<placeholder id="Z9H-d4-A3d" placeholderIdentifier="IBFirstResponder" sceneMemberID="firstResponder" userLabel="First Responder" />
			</objects>
		</scene>
	</scenes>
</document>