<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QzV-rN-lQ2">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="RQm-p5-BEo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-jJ-eaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-hl-M9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-kx-dnm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mda-zf-rbI">
                                                <rect key="frame" x="8" y="20" width="359" height="242"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-zu-cH2">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                                        <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-bx-NqG">
                                                        <rect key="frame" x="0.0" y="32" width="359" height="50"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-BA-GsV">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="51"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-rl-6Dp">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16"/>
                                                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-fV-KcS">
                                                                <rect key="frame" x="0.0" y="49" width="359" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8Vv-yP-8Ap"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rrn-fV-KcS" secondAttribute="bottom" id="2ek-qa-q54"/>
                                                            <constraint firstItem="5gM-rl-6Dp" firstAttribute="top" secondItem="MdH-bx-NqG" secondAttribute="top" id="3AE-yA-VJi"/>
                                                            <constraint firstAttribute="leading" secondItem="MdH-bx-NqG" secondAttribute="leading" id="3P8-2o-9z5"/>
                                                            <constraint firstAttribute="top" secondItem="MdH-bx-NqG" secondAttribute="top" id="Jjj-GW-i0F"/>
                                                            <constraint firstItem="5gM-rl-6Dp" firstAttribute="leading" secondItem="MdH-bx-NqG" secondAttribute="leading" id="NcE-qk-9lc"/>
                                                            <constraint firstAttribute="bottom" secondItem="5gM-rl-6Dp" secondAttribute="bottom" id="ZC7-DJ-OMu"/>
                                                            <constraint firstAttribute="trailing" secondItem="rrn-fV-KcS" secondAttribute="trailing" id="lZ3-w3-jWc"/>
                                                            <constraint firstItem="rrn-fV-KcS" firstAttribute="leading" secondItem="MdH-bx-NqG" secondAttribute="leading" id="uUg-t9-Bmw"/>
                                                            <constraint firstAttribute="trailing" secondItem="5gM-rl-6Dp" secondAttribute="trailing" id="wxB-Zz-4Im"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9as-Nj-nlr">
                                                        <rect key="frame" x="0.0" y="114" width="359" height="128"/>
                                                        <subviews>
                                                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-OP-aHH">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="96.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="659-pd-kvz">
                                                                <rect key="frame" x="0.0" y="125" width="359" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="C9h-JL-PBk"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-C5-RIe">
                                                                <rect key="frame" x="0.0" y="128" width="359" height="0.0"/>
                                                                <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="11"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9sZ-C5-RIe" firstAttribute="top" secondItem="659-pd-kvz" secondAttribute="bottom" constant="2" id="KvB-8L-CWY"/>
                                                            <constraint firstAttribute="leading" secondItem="9as-Nj-nlr" secondAttribute="leading" id="Oh9-k5-jch"/>
                                                            <constraint firstAttribute="top" secondItem="9as-Nj-nlr" secondAttribute="top" id="QgL-hg-yKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="9sZ-C5-RIe" secondAttribute="trailing" id="T5e-gX-42n"/>
                                                            <constraint firstAttribute="trailing" secondItem="659-pd-kvz" secondAttribute="trailing" id="UtF-4w-0oz"/>
                                                            <constraint firstItem="659-pd-kvz" firstAttribute="leading" secondItem="9as-Nj-nlr" secondAttribute="leading" id="YRK-1J-Z0P"/>
                                                            <constraint firstAttribute="bottom" secondItem="9sZ-C5-RIe" secondAttribute="bottom" id="Z5w-N5-pDv"/>
                                                            <constraint firstItem="9sZ-C5-RIe" firstAttribute="leading" secondItem="9as-Nj-nlr" secondAttribute="leading" id="hyP-fV-N1n"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mda-zf-rbI" secondAttribute="trailing" constant="8" id="4Tm-Pv-OTL"/>
                                            <constraint firstItem="mda-zf-rbI" firstAttribute="top" secondItem="Hn3-kx-dnm" secondAttribute="top" constant="20" id="Ssj-Pk-RJF"/>
                                            <constraint firstItem="mda-zf-rbI" firstAttribute="leading" secondItem="Hn3-kx-dnm" secondAttribute="leading" constant="8" id="Y2H-0j-rVI"/>
                                            <constraint firstAttribute="bottom" secondItem="mda-zf-rbI" secondAttribute="bottom" id="iIj-DQ-3u0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hn3-kx-dnm" firstAttribute="leading" secondItem="Vd8-hl-M9Z" secondAttribute="leading" id="XXA-42-Gsp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn3-kx-dnm" secondAttribute="trailing" id="b8Q-lw-fb7"/>
                                    <constraint firstItem="Hn3-kx-dnm" firstAttribute="trailing" secondItem="Vd8-hl-M9Z" secondAttribute="trailing" id="cJz-yI-t6r"/>
                                    <constraint firstItem="Hn3-kx-dnm" firstAttribute="top" secondItem="Vd8-hl-M9Z" secondAttribute="top" id="q0N-0d-ex7"/>
                                    <constraint firstItem="Hn3-kx-dnm" firstAttribute="leading" secondItem="Vd8-hl-M9Z" secondAttribute="leading" id="wlk-W7-voL"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn3-kx-dnm" secondAttribute="bottom" id="xQ5-JC-T3S"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-sG-mAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="gW9-ny-26k">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".SFUI-Regular" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gW9-ny-26k" secondAttribute="trailing" id="6mq-GH-8tX"/>
                                    <constraint firstItem="gW9-ny-26k" firstAttribute="centerY" secondItem="Dvb-sG-mAW" secondAttribute="centerY" id="IYa-rr-2Wb"/>
                                    <constraint firstItem="gW9-ny-26k" firstAttribute="leading" secondItem="Dvb-sG-mAW" secondAttribute="leading" id="oWV-qj-LbM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vd8-hl-M9Z" secondAttribute="bottom" id="1QP-Mg-TB5"/>
                            <constraint firstItem="NFx-MB-Nah" firstAttribute="trailing" secondItem="Dvb-sG-mAW" secondAttribute="trailing" id="9uj-9B-Utx"/>
                            <constraint firstAttribute="trailing" secondItem="Vd8-hl-M9Z" secondAttribute="trailing" id="Gk1-z0-OeM"/>
                            <constraint firstItem="Vd8-hl-M9Z" firstAttribute="leading" secondItem="eco-jJ-eaD" secondAttribute="leading" id="Ula-UC-hrv"/>
                            <constraint firstItem="Dvb-sG-mAW" firstAttribute="leading" secondItem="NFx-MB-Nah" secondAttribute="leading" id="hep-J9-1qy"/>
                            <constraint firstItem="NFx-MB-Nah" firstAttribute="bottom" secondItem="Dvb-sG-mAW" secondAttribute="bottom" id="izE-6s-q4a"/>
                            <constraint firstItem="Dvb-sG-mAW" firstAttribute="top" secondItem="NFx-MB-Nah" secondAttribute="top" id="kWX-4E-JQh"/>
                            <constraint firstItem="Hn3-kx-dnm" firstAttribute="width" secondItem="eco-jJ-eaD" secondAttribute="width" id="uTl-hk-Efb"/>
                            <constraint firstItem="Vd8-hl-M9Z" firstAttribute="top" secondItem="eco-jJ-eaD" secondAttribute="top" id="wYq-7L-fV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFx-MB-Nah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9H-d4-A3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
    </scenes>
</document>
